* {
	box-sizing: border-box;
}

html,body {
	height: 100%;
}

body {
	//display: flex;
	background: linear-gradient(white 70%,#111) no-repeat center center fixed;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	margin: 0;
}

h1,h2,h3,h4,h5 {
	margin: 0;
}

h1 {
	font-family: 'Kaushan Script', cursive;
	font-size: 30px;
}

app-main {
	padding: 50px 0;
}

app-root {
	min-height: 100%;
	display: flex;
	flex-direction: column;

	app-footer {
		margin-top: auto;
	}
}

ul {
	list-style-type: none;
	margin:  0;
	padding: 0;
}

img {
	vertical-align: middle;
}

a {
	color: black;
	text-decoration: none;
}

input, button {
	border:  none;
	outline: none;
}

input {
	background-color: #F5F5F5;
}

button {
	cursor: pointer;
}

.mx-5 {
	margin-left:  5px;
	margin-right:  5px;
}

.mx-10 {
	margin-left:  10px;
	margin-right:  10px;
}

.my-5 {
	margin-top:  5px;
	margin-bottom:  5px;
}

.my-10 {
	margin-top:  10px;
	margin-bottom:  10px;
}

.mb-5 {
	margin-bottom:  5px;
}

.mb-10 {
	margin-bottom:  10px;
}

.mt-5 {
	margin-top:  5px;
}

.mt-10 {
	margin-top:  10px;
}

.px-5 {
	padding-left:  5px;
	padding-right:  5px;
}

.px-10 {
	padding-left:  10px;
	padding-right:  10px;
}

.py-5 {
	padding-top:  5px;
	padding-bottom:  5px;
}

.py-10 {
	padding-top:  10px;
	padding-bottom:  10px;
}

.pb-5 {
	padding-bottom:  5px;
}

.pb-10 {
	padding-bottom:  10px;
}

.pt-5 {
	padding-top:  5px;
}

.pt-10 {
	padding-top:  10px;
}

.main-container {
	width: 1200px;
	margin:  auto;
}

.flex {
	display: flex;
}

.flex-row {
	flex-direction: row;
}

.flex-column {
	flex-direction: column;
}

.flex-33 {
	flex: 33%;
	padding:  0 10px;
}

.flex-33:first-child {
	padding-left: 0;
}

.flex-33:last-child {
	padding-right: 0;
}

.flex-50 {
	flex: 50%;
}

.flex-60 {
	flex: 60%;
}

.flex-40 {
	flex: 40%;
}

.justify-content-center {
	justify-content: center;
}

.justify-content-between {
	justify-content: space-between;
}

.justify-content-start {
	justify-content: flex-start;
}

.justify-content-end {
	justify-content: flex-end;
}

.align-items-center {
	align-items: center;
}

.align-items-between {
	align-items: space-between;
}

.align-items-start {
	align-items: start;
}

.align-items-end {
	align-items: end;
}

.text-center {
	text-align: center;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.fa {
	font-size: 18px !important;
}

#user button,.card button {
	border-radius: 20px;
	border:  none;
	box-shadow: 0 1px 5px 0 rgba(0,0,0,0.4);
	color:  white;
	font-weight: bold;
	font-size:  16px;
	padding: 10px 15px;
	transition: 0.3s;
}

#user button {
	&:hover {
		opacity: 0.8;
	}

	&:active {
		box-shadow: 0 1px 2px 0 rgba(0,0,0,0.4);
		transform:  scale(0.95);
	}

	&#login {
		background-color: #F29818;
		margin-right: 10px;
	}

	&#register{
		background-color: #38A9E4;
	}
}

.card-container {
	flex:  33%;
	padding: 10px;
}

.card-container a {
	display: block;
	width: 100%;
	height: 100%;
	position: relative;
	/*box-shadow: 0 2px 5px 0 rgba(0,0,0,0.4);*/
	transition:  0.3s;
}
.card {
	background-color: white;
	border-radius: 10px;
	/*box-shadow: 0 2px 5px 0 rgba(0,0,0,0.4);*/
	padding: 10px;
	transition: 0.3s;
}

.card-container:first-child {
	padding-left:  0;
}

.card-container:last-child {
	padding-right:  0;
}

/*.card:hover{
	transform: translateY(-10px);
	box-shadow: 0 7px 10px 0 rgba(0,0,0,0.4);
}*/

.card-container a:hover {transform: translateY(-10px);
	box-shadow: 0 7px 10px 0 rgba(0,0,0,0.4);
}

.img-container {
	height: 250px;
}

.card img {
	width: 100%;
}

.product-info {
	background-color: #333;
	border-radius: 5px;
	color:  white;
	padding: 10px;
	margin-top:  10px;
}

#product-container {
	position: relative;
}

#product {
	position: relative;
	background-color: white;
	border-radius: 10px;
	padding: 20px 10px 10px 30px;
	z-index: 100;
}

#product-background {
	position: absolute;
	top: -3px;
	left: -3px;
	background-image: linear-gradient(to right,#eee,#1FDFF6,#ddd);
	box-shadow: 0 5px 5px rgba(0,0,0,0.4);
	border-radius: 10px;
	width: calc(100% + 6px);
	height: calc(100% + 6px);
	z-index: -1;
}

.card-background {
	position: absolute;
	top: -3px;
	left: -3px;
	background-image: linear-gradient(to right,#eee,#1FDFF6,#ddd);
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.4);
	border-radius: 10px;
	width: calc(100% + 6px);
	height: calc(100% + 6px);
	z-index: -1;
}

#product-details {
	background-color: white;
	padding: 10px 50px;
}

#product-details > div {
	margin-bottom:  15px;
}

#product-details .price {
	font-size: 30px;
}

#product-details .circle {
	position: relative;
	background-color: #197FDE;
	border-radius: 50%;
	cursor:  pointer;
	width:  40px;
	height: 40px;
}

#product-details .circle:hover,#product-details .circle.active {
	border: 2px solid;
}

#product-details .circle:not(:first-child) {
	margin:  0 5px;
}

#product-details .color {
	background-color: #197FDE;
}

#product-details .size-container {
	background-color: #ddd;
}

#product-details .size{
	position: absolute;
	top:  50%;
	left:  50%;
	transform:  translate(-50%,-50%);
	font-weight: bold;
}

#product-details .size.sold-out::before {
	content: "";
	position: absolute;
	top:  50%;
	left:  50%;
	transform:  translate(-50%,-50%) rotate(45deg);
	background-color: black;
	width: 1px;
	height: 40px;
}

#product-details #availability {
	color:  red;
}

#product-details #availability.available {
	color:  #4caf50;
}

#product-details input {
	background-color: #333;
	color: white;
	padding: 10px;
	width: 50px;
}

#product-details button {
	width: 200px;
	color:  white;
	font-size:  18px;
	font-weight: bold;
	background-image: linear-gradient(to right,#1FDFF6,#206FFF,#8613C1);
}

.name {
	font-weight: bold;
}

#newsletter .fa {
	padding-left:  0;
	font-size:  14px !important;
}

#newsletter input {
	padding: 10px;
	width: 75%;
}

#newsletter button {
	background-color: #4caf50;
	color:  white;
	padding: 10px;
	width: 25%;
}

#newsletter-box {
	width: 100%;
}